{
  "name": "tech-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "create": "ts-node src/createArticle/create.ts ./tech",
    "upload": "ts-node src/upload/upload.ts",
    "format": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome lint --write",
    "check": "npx @biomejs/biome check --write"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3"
  }
}
